{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "iPhone Simulator",
            "request": "launch",
            "type": "dart",
            "deviceId": "835C3A92-6E05-4326-A92A-FAB0F2CB29DA"
        }
    ]
}